<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>
            Personal Portfolio Lnading Page | Samnasir Codes
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Festive&family=Fuggles&display=swap" rel="stylesheet" >

    </head>
    <body>
        <header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="active">Home</a> </li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Blog</a> </li>
                        <li><a href="#">Portfolio</a> </li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a> </li>
                    </ul>
                </div>
            </nav>
            <section>
                <div class="left">
                    <h1>I'am</h1>
                    <h2>Nasir Shamim</h2>
                    <h3>Web Developer | Web Designer</h3>
                    <a href="#">About Me</a>
                    <a href="#">Hire Me</a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">.Vt</a></li>
                        <li><a href="#">.It</a></li>
                        <li><a href="#">.Ft</a></li>
                        <li><a href="#">.Yt</a></li>
                    </ul>
                </div>
            </section>
        </header>
    </body>
</html>