*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Space Mono';

}
html{
    font-size: 62.5%;
    
}
header{
    width: 100%;
    height: 100vh;
    background: url(13.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    padding: 12px 25px;
    font-size: 2rem;
    color: #888;
    transition: all 0.3s linear;
}
.menu ul li a:hover{
    font-weight: bold;
    color: #fff;
}
.menu ul li a.active{
    color: #fff;
    font-weight: bold ;

}
section{
    display: flex;
}
.left {
    width: 50%;
    margin: 150px 0 0 250px;
}
.left h1{
    font-size: 5rem;
    color: honeydew;
}
.left h2{
    color: white;
    font-family: cursive;
    font-size: 500%;
    margin: 20px 0;
}
.left h3{
    font-size: 3rem;
    color: #555;
    margin: 0 0 50px 0;

}
.left a{
    padding: 12px 20px;
    background-color: #222;
    color: #fff;
    font-size: 2rem;
    margin: 0 5px ;
    transition: all 0.3s linear;
}
.left a:hover{
    background-color: #fff;
    color: #222;

}
.right{
    width: 30%;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 150px 0 100px ;
}
.right ul li a{
    padding: 40px 12px ;
    font-size: 2.5rem ;
    transition: all 0.3s linear;
    color: #555;
}
.right ul li a{
    color: #555;
    font-weight: bold;

}
.right ul li a:hover{
    color: #fff;

}
